# simplemvvmexample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/user/simplemvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/simplemvvmexample/: Api.java  Hero.java  HomeActivity.java
app/src/main/java/com/user/simplemvvmexample/dagger_common/: ApiComponent.java  ApiModule.java  AppModule.java  MyApplication.java
app/src/main/java/com/user/simplemvvmexample/dagger_mvc/: DaggerMvcMainActivity.java  HeroesAdapter.java
app/src/main/java/com/user/simplemvvmexample/dagger_mvvm/: DaggerMvvmMainActivity.java  HeroesAdapter.java  HeroesViewModel.java
app/src/main/java/com/user/simplemvvmexample/mvc/: HeroesAdapter.java  MvcMainActivity.java
app/src/main/java/com/user/simplemvvmexample/mvp/: GetHeroIntractorImpl.java  HeroesAdapter.java  MainContract.java  MainPresenterImpl.java  MvpMainActivity.java
app/src/main/java/com/user/simplemvvmexample/mvvm/: HeroesAdapter.java  HeroesViewModel.java  MvvmMainActivity.java
app/src/main/java/com/user/simplemvvmexample/rxjava_mvc/: Api.java  HeroesAdapter.java  RxMvcMainActivity.java
app/src/main/java/com/user/simplemvvmexample/rxjava_mvvm/: Api.java  HeroesAdapter.java  HeroesViewModel.java  RxMvvmMainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/user/simplemvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
